spring.datasource.url=jdbc:mysql://localhost:3306/yashulan_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true
# マッピング不能なフィールドがあったときの処理。 NONE, WARNING, FAILING
mybatis.configuration.autoMappingUnknownColumnBehavior=WARNING